<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Events and Functions</title>
</head>
<body>

	<h1>JavaScript Events</h1>

	<p>
		Add: <input class="num-one"> + <input class="num-two"> = <span class="add-sum">???</span>
	</p>

	<p>
		Subtract: <input class="sub-one"> - <input class="sub-two"> = <span class="sub-sum">???</span>
	</p>

	<p>
		Multiply: <input class="mult-one"> * <input class="mult-two"> = <span class="mult-sum">???</span>
	</p>

	<p>
		Divide: <input class="div-one"> / <input class="div-two"> = <span class="div-sum">???</span>
	</p>
	<p>
		Calculate: <input class="calc-one"> <input class="op"> <input class="calc-two"> = <span class="calc-sum">???</span>
	</p>

	<script src="main.js"></script>

</body>
</html>
