<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic-Tac-Toe</title>
	<link rel="stylesheet" href="style.css">

<script 
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"
></script>
	<style>
	
	table.board tr td {
	color: white;
		background-color: black;
		transition: 2s;
	}
	table.board tr td:hover {
		background-color: grey;
		transition: 2s;
		transform: scale(1.1,1.1);
	}
	</style>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	<button onClick="reset()">start a new game or something</button>
	<table class="board">
		<tr>
			<td id="square1" class="x">
			</td>
			<td id="square2" class="o">
			</td>
			<td id="square3" class="o">
			</td>
		</tr>
		<tr>
			<td id="square4">
			</td>
			<td id="square5" class="x">
			</td>
			<td id="square6">
			</td>
		</tr>
		<tr>
			<td id="square7">
			</td>
			<td id="square8" class="o">
			</td>
			<td id="square9" class="x">
			</td>
		</tr>
	</table>


	<p>
		Player 1: X
			&nbsp;&nbsp;&nbsp;&nbsp;
		Player 2: O
	</p>
	<p class="turn">
		It's your turn, player <span id="player-turn">AI!</span>
	</p>

	<script>
	//create 100 bots'
	
	var TheBots = new Array(100);
	var turn = true;	
	var duration = 1000;
	var temp = [
		[0,0,0],
		[0,0,0],
		[0,0,0],
		[1]
	];
	
	for(var i = 0; i < TheBots.length; i++) {
		TheBots[i] = new Bot();
		//console.log("new bot");
		//TheBots[i].edges.map(function(layer) {return layer.map( function(edge){return console.log(edge);});});
	}
	fight(TheBots[0],TheBots[0]);
	
	
	//loop();
	//test(TheBots);
	
	
	//functions from here on out
	function test(TheBots) {
		for(var defender = 0; defender < TheBots.length; defender++) {
			for(var challenger = 0; challenger < TheBots.length; challenger++) {
				if(challenger == defender) challenger++;
				fight(TheBots[defender], TheBots[challenger]);
			}
		}
		var defender = 0;
		var challenge = 0;
		var outerLoop = setTimeout(
			function() {
				var innerLoop = setTimeout(function(){
					
					if(!(challenger < TheBots.length)) {
						challenge++;
						innerLoop();
					}
				}, duration);
			}, duration
			
		);
	}
	//todo finish
	function fight(bot1, bot2) {
		$("td").attr("class","");
		turn = true;
		var game = [
			[0,0,0],
			[0,0,0],
			[0,0,0],
			[1]
		];
		
		setTimeout(function() {
			if(bot1.think(game, bot2))return;
		setTimeout(function() {
			if(bot2.think(game, bot1))return;
		
		setTimeout(function() {
			if(bot1.think(game, bot2))return;
		setTimeout(function() {
			if(bot2.think(game, bot1))return;
			
		setTimeout(function() {
			if(bot1.think(game, bot2))return;
		setTimeout(function() {
			if(bot2.think(game, bot1))return;
			
		setTimeout(function() {
			if(bot1.think(game, bot2))return;
		setTimeout(function() {
			if(bot2.think(game, bot1))return;
		setTimeout(function() {
			if(bot1.think(game, bot2))return;			
		}, duration);
		}, duration);
		}, duration);
		}, duration);
		}, duration);
		}, duration);
		}, duration);
		}, duration);
		}, duration);
		
		
		//is it a draw?	
	}
	
	
	
	//---------------the bot class/javascript weakness
	function Bot() {
		this.mutationFactor = 0.1;
		this.wins   = 0;
		this.losses = 0;
		this.edges = [new Array(90), new Array(81)];
		this.nodes= [
			new Array(3),
			new Array(3),
			new Array(3)
		];
		this.desired_square = -1;
		this.output= new Array(9);
		for(j = 0; j < this.edges.length; j++) {
			for(var i = 0; i < this.edges[j].length; i++) {
				this.edges[j][i] = Math.random()*2-1;		
			}
		}
		
		//
		this.mutate = function(Bot) {
			this.winPercentage = 0;
			Bot.winPercentage = 0;
			for(j = 0; j < this.edges.length; j++) {
				for(var i = 0; i < this.edges[j].length; i++) {
					Bot.edges[j][i] = this.edges[j][i]*(Math.random()*this.mutationFactor);
					if(Bot.edges[j][i] >  1) Bot.edges[j][i] =  1;
					if(Bot.edges[j][i] < -1) Bot.edges[j][i] = -1;
				}
			}
		}
		//todo finish
		this.think = function(board, bot2) {
		
		//console.log("thinking");
		//-------------------------------hidden layer
			for(var x = 0; x < this.nodes.length; x++) {
				for(var y = 0; y < this.nodes[x].length; y++) {
					//node selected				
					this.nodes[x][y] = 0;
					for(var bx = 0; bx < board.length; bx++) {
						for(var by = 0; by < board[bx].length; by++) {
							//console.log(((x*3+y)*9)+(bx*3+by));							
							this.nodes[x][y] += 
							board[bx][by]*
							this.edges[0][
								//something about math
								((x*3+y)*9)+
								(bx*3+by)
							];
							//console.log(board[bx][by]);							
						}
					}
					
				}
			}
			//------------------------------------desired output layer------------------------	
			//console.log("output nodes "+this.output.length);
			for(var i = 0; i < this.output.length; i++) {
				this.output[i]  = 0;				
				for(var x = 0; x < this.nodes.length; x++) {
					for(var y = 0; y < this.nodes[x].length; y++) {
					//console.log(this.nodes[x][y]);
						this.output[i] += this.nodes[x][y] * this.edges[1][
							//something about math
							(i*this.output.length)+
							(x*this.nodes.length+y)
						];
					}
				}
				//console.log(this.output[i]);				
			}
			var max = 0;
			for(var iterator = 1; iterator < this.output.length; iterator++) {
				if(this.output[iterator] > this.output[max]) max = iterator;
			}
			
			//figure out my move based on my desires of the output
			var temporary = new Array(9);
			for(var x = 0;x < board.length-1;x++) {
				for(var y = 0;y < board[x].length;y++) {
					if(board[x][y] == 0) {
						temporary[x*3+y] = this.output[x*3+y];
					}
					else {
						temporary[x*3+y] = -1;
					}
				}
			}
			max = 0;
			for(var iterator = 1; iterator < temporary.length; iterator++) {
				if(temporary[iterator] > temporary[max]) max = iterator;
			}
			this.desired_square = max;
			console.log(this.output[max] + " square " + (max+1));
			console.log("#square"+(max+1));
			$("#square"+(max+1)).attr("class",turn?"x":"o");
			turn = !turn;
			board[Math.floor(max/3)][max%3] = 1;
			//did i win?
			//yes 
			if(this.did_i_win(board)) {
				//increment my win decrement loss 
				this.wins++;
				bot2.losses++;
				//alert("winner");
				return true;
			}
			//no
				//flip values for next bot
				//return false;
				//the minus one is for the constant node
			for(var x = 0; x < board.length-1; x++) {
				for(var y = 0; y < board[x].length; y++) {
					board[x][y] = -board[x][y];
				}
			}
			
			return false;			
		}
		//todo finish
		this.did_i_win = function(table) {
			var board = [
				0,1,2,
				3,4,5,
				6,7,8
			];
			for(var x = 0; x < 3; x++) {
				for(var y = 0; y < 3; y++) {
				board[x*3+y] = table[x][y];
				}
			}
			console.log(table.map(x => x + " "));
			//magic numbers here!!!!!!*****
			for(var i = 0; i < 3; i = i + 3) {
				if(sum_a_row(board, [i,i+1,i+2])) return true;
			}
			for(var i = 0; i < 3; i++) {
				if(sum_a_row(board, [i,i+3,i+6])) return true;
			}
			if(
				sum_a_row(board, [0,4,8]) ||
				sum_a_row(board, [2,4,6]) 
			) return true;
			return false;
		}
		
	}
	function sum_a_row(board, row) {
		var sum = 0;
		for(var i = 0; i < row.length; i++) {
			if(board[row[i]] == 1) sum++;
		}
		return sum >= row.length;
	}
	function loop() {
	
		setTimeout(function(){
			TheBots[0].think(temp, TheBots[1]);
			$("#square"+(TheBots[0].desired_square+1)).attr("class",turn?"x":"o");
			//console.log(TheBots[0].desired_square+1);
			//console.log(Math.floor((TheBots[0].desired_square/3)%3));
			//console.log((TheBots[0].desired_square));
			temp[
				Math.floor((TheBots[0].desired_square)/3)%3
			]
			[
				TheBots[0].desired_square % 3
			] = 1;//turn?(1):(0-1);
			turn = !turn;
			
		loop();
		},1000);
	}
	//doesn't work
	function sleep(amount) {
		return false;
		var time = (new Date).getTime() + amount*1;
		var currentTime = new Date();
		var i = 0;
		while(currentTime.getTime() < time) {
		console.log(i++);
			currentTime = new Date();
		}
	}
	</script>
</body>
</html>
