<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tic-Tac-Toe</title>
	<link rel="stylesheet" href="style.css">

<script 
	src="https://code.jquery.com/jquery-3.2.1.js"
	integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
	crossorigin="anonymous"
></script>
	<style>
	table.board tr td {
		background-color: black;
		transition: 2s;
	}
	table.board tr td:hover {
		background-color: grey;
		transition: 2s;
		transform: scale(1.1,1.1);
	}
	</style>
</head>
<body>
	<h1>Tic-Tac-Toe</h1>
	<button onClick="reset()">start a new game or something</button>
	<table class="board">
		<tr>
			<td id="square1" class="x">
			</td>
			<td id="square2" class="o">
			</td>
			<td id="square3" class="o">
			</td>
		</tr>
		<tr>
			<td id="square4">
			</td>
			<td id="square5" class="x">
			</td>
			<td id="square6">
			</td>
		</tr>
		<tr>
			<td id="square7">
			</td>
			<td id="square8" class="o">
			</td>
			<td id="square9" class="x">
			</td>
		</tr>
	</table>


	<p>
		Player 1: X
			&nbsp;&nbsp;&nbsp;&nbsp;
		Player 2: O
	</p>
	<p class="turn">
		It's your turn, player <span id="player-turn">1</span>
	</p>

	<script>
		//alert("jacob won");
		var player = false;
		var duration = 2;
		reset();
		for(var i = 1; i <= 9; i++) {
				$("#square"+ i).click(function(e) {
					if($(this).attr("class") == "") {
						$(this).attr("class",player?"o":"x");
						$("td").css({
						"background-color": "black",
						"transform":"scale(1,1)"
						});
						setPlayer(!player);
						setTimeout(function () {
						//check player 1
						if(check("x")) {
							alert(" player 1 has won");
							reset();
						}
						//check player 2
						if(check("o")) {
							alert(" player 2 has won");
							reset();
						}
						//check for cats game
						if(is_cats_game()){
							alert("cats game");
							reset();
						}
						}, duration*1000);
					}
				});
		}
		function is_cats_game() {
			for(var j = 1; j <= 9; j++) {
				if($("#square"+j).attr("class") == "") return false;
			}
			return true;
		}
		
		function check (player) {
			for(var i = 1; i <=7; i = i + 3) {
				if(three_in_a_row(player, [i, i+1, i+2])) return true;
			}
			for(var i = 1; i <=3; i++) {
				if(three_in_a_row(player, [i, i+3, i+6])) return true;
			}
			if(three_in_a_row(player, [1, 5, 9])) return true;
			if(three_in_a_row(player, [3, 5, 7])) return true;
			//
			
			return false;
		}
		
		function three_in_a_row(mPlayer, idArr){
			//todo
			var sum = 0;
			for(var i = 0; i < idArr.length; i++) {
				if($("#square"+idArr[i]).attr("class") == mPlayer) sum++;
			}
			if(sum == idArr.length) return true;
			if(sum + 1  == idArr.length) {
				for(var i = 0; i < idArr.length; i++) {
					if($("#square"+idArr[i]).attr("class") == ""){
						$("#square"+idArr[i]).css({
							"background-color": ((player?"x":"o")==mPlayer)?"red":"green",
							"transform":"scale(1.1,1.1)"
						});
						//alert("suggestion found "+idArr[i]);
					}
				}
			}
			return false
		}
		
		function reset() {
			$("td").attr("class","");
			$("td").css({
						"background-color": "black",
						"transform":"scale(1,1)"
						});
			$("td:hover").css({
						"background-color": "grey",
						"transform":"scale(1.1,1.1)"
						});
			setPlayer(false);
		}
		function setPlayer(mPlayer) {
			player = mPlayer;
			$("#player-turn").html(player?"2":"1");
		}
	</script>
</body>
</html>
