<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--color banner red ff0000 -->
    <style>


    </style>
</head>

<body>
    
</body>
    <div id="banner">
        <div id="nav_menu">
        </div>
        <img src="images/"/>
        
    </div>
    <table>
        <tr>
            <td>
            
            </td>
        </tr>
        <tr>
            <td>
                
            </td>
        </tr>
    </table>
</html>
