<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Bootstrap Basics</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="css/style3.css" /> --
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .glyphicon {
            color: skyblue;
            display: block;
            font-size: 300%;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="container">
        <header class="page-header">
            <ul class="nav nav-pills pull-right">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">About PBCS</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
            <h3>PBCS</h3>
        </header>

        <div class="jumbotron">
            <h1>Hello pbcs!</h1>
            <p class="lead">Learn how to build this fun little app!</p>
            <p class="btn-group">
                <a class="btn btn-lg btn-success" href="#">Download the app</a>
                <button class="btn btn-lg btn-default" data-toggle="modal" data-target="#myModal">Text me the link</button>
            </p>
        </div>
        <div class="row">
            <div class="col-sm-4">
                <span class="glyphicon glyphicon-camera"></span>
                <h2>Delete photo &amp; video based on a timer</h2>
                <p>Learn how to write the code that downloads and displays messages, photos, and videos that timeout after a few seconds. Then create the code that deletes them from the back-end to make them "self destruct."</p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-user"></span>
                <h2>Build an easily managed friends list</h2>
                <p>Learn what Parse.com offers as a "backend-as-a-service" platform. Explore the user account management APIs provided by Parse.com and write the code to create and save a new user in a Parse.com data store.</p>
            </div>

            <div class="col-sm-4">
                <span class="glyphicon glyphicon-cloud"></span>
                <h2>Store &amp; retrieve data using cloud servers</h2>
                <p>We'll teach you how to upload images, video files, and messages to Parse.com's cloud servers. Then learn how to retrieve the data by setting up custom queries that download and display them in the app.</p>
            </div>
        </div>

        <hr>
        <div>
            <div>
                <h3>Learn how to make this app</h3>
                <p>We will build on the concepts learned in previous iOS projects to create an app that will allow users to send photo or video messages to other users that will be deleted once viewed.</p>
                <div>
                    <div>
                        <img src="images/thumb.jpg">
                    </div>
                    <div>
                        <p>Get access to these courses for only $24 a month!</p>
                        <a href="#">Visit Treehouse Now &raquo;</a>
                    </div>
                </div>

            </div>

            <div>
                <div>
                    <img src="img/thumb.jpg">
                </div>
                <div>
                    <p>Get access to these courses for only $24 a month!</p>
                    <a href="#">Visit PBCS Now &raquo;</a>
                </div>
            </div>

            <div>
                <h3>About US</h3>
                <p>PBCS provides an extensive library courses and training exercises that will give you a wide range of in-demand technology skills that will help you land your next dream job.</p>
                <a href="#">Register at PBCS &raquo;</a>
            </div>
        </div>

        <hr>

        <div>
            <p>&copy; 2017 PBCS</p>
        </div>
        <div id="myModal" class="modal fade" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                        <h4 class="modal-title">We'll Text you a link!</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form form-inline">
                            Mobile Phone
                            <input type="tel" class="form-control" />
                            <select class="form-control">
                                <option value="Ios">Ios</option>
                                <option value="Android">Android</option>
                                <option value="Windows">Windows</option>
                            </select>
                            <button type="submit" class="btn btn-primary" data-dismiss="modal">Send me a link!</button>
                        </form>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
    </div>





</body>

</html>
