<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="breakpoint.css" />

</head>

<body>
    <div class="container">
        <img alt="altoids" src="images/banner.png" />
        <section id="left">
            <p>This is the left colum try to make responsive</p>
        </section>
        <section id="right">
            <p>This is the left column try to make responsive</p>
        </section>

    </div>
</body>

</html>
