<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" />
    <style>
        body {
            text-align: center;
        }
        
        table {
            #width: 100%;
            margin: auto;
            border-collapse: collapse;
        }
        
        td {
            text-align: right;
            padding: 5px;
            width: 14.28%;
        }
        
        #month {
            background: linear-gradient(90deg, #FF8000, black);
        }
        
        thead td {
            text-align: center;
            font-weight: bold;
            color: #00FF00;
            background-color: black;
            border: 1px solid black;
        }
        
        tbody td {
            widows: 70px;
            height: 60px;
            border: 1px solid grey;
            text-align: right;
            vertical-align: top;
            padding: 10px 10px 0 0;
        }
        
        tfoot td {
            text-align: center;
            color: #000000;
            background-color: #00FF00;
            border: 1px solid #00FF00;
        }

    </style>

</head>

<body>
    <!-- the ultimate table-->
    <table>
        <thead>
            <tr>
                <td colspan="7" id="month">October</td>
            </tr>
            <tr>
                <!-- if theres no tf i wont use th -->
                <td>Sunday</td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
                <td>Saturday</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>0</td>
                <td>1</td>
                <td>10</td>
                <td>11</td>
                <td>100</td>
                <td>101</td>
                <td>110</td>
            </tr>
            <tr>
                <td>sleep</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>sleep</td>
            </tr>
            <tr>
                <td>sleep</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>sleep</td>
            </tr>
            <tr>
                <td>sleep</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>hack</td>
                <td>sleep</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="7">Vist us Today!</td>
            </tr>
        </tfoot>
    </table>

    <script type="text/javascript">
        var tableList = document.querySelectorAll('tbody tr td');
        for (var i = 0; i < tableList.length; i++) {
            tableList[i].innerHTML = i < 3 ? i + 1 : "";
        }

    </script>

</body>

</html>
