<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cartoon Network Mock</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <header>

        <section class="terms">
            <h1>By Using this site you agree to Cartoon Network's <a href="#">Terms of Use</a></h1>
        </section>

        <section class="pic1">
            <img src="images/cnlogo-icon.png" align="left" />
            <nav> <a href="#">Games</a><a href="#"> Video</a> <a href="#">Community</a> <a href="#">Apps</a><a href="#"> Shop</a> </nav>
        </section>


    </header>
    <section class="picsection">
        <aside class="bigpic"><img src="images/bigpic.jpeg" /></aside>
        <article class="smpic">
            <img src="images/temple.jpeg" />
        </article>
        <article class="smpic">
            <img src="images/dom.jpeg" />
        </article>
    </section>

    <footer>&copy Cartoon Network 2017</footer>
</body>

</html>
