<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/city.css" />
    <style>
        * {}

    </style>
</head>

<body>
    <table border="0" cellspacing="0">
        <thead>
            <tr>
                <td colspan="2">
                    <h1>
                        City Gallery
                    </h1>
                </td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <ul>
                        <li><a href="#">London</a></li>
                        <li><a href="#">Paris</a></li>
                        <li><a href="#">London</a></li>
                    </ul>
                </td>
                <td>
                    <p>
                        <h1>London</h1>
                    </p>
                    <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area over 13 million inhabitants.</p>
                    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the romans, who named it Londonium.</p>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Copyright &copy; 2017</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>
