<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/tablestyle.css" />
</head>

<body>
    <table border="1" cellspacing="0">
        <thead>

        </thead>
        <tbody>
            <tr>
                <td>Item</td>
                <td>Price</td>
                <td>Quantity</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
</body>

</html>
