<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/formstyle.css" />
</head>

<body>
    <form style="display: none">
        <fieldset>
            <legend>Contact Form</legend>
            <!--when all u got is hammer  -->
            <table border="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td>First Name</td>
                        <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td>Last Name</td>
                        <td> <input type="text"></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td> <input type="text"></td>
                    </tr>
                </tbody>
            </table>
        </fieldset>
    </form>
    <form>
        <fieldset>
            <legend>Contact Form</legend>
            <div>
                First Name:<input type="text"><br/>
                <!--style fix -->
                Last Name:<input type="text"><br/>
                <!--style fix -->
                Phone Number:<input type="text"><br/>
            </div>
        </fieldset>
    </form>
</body>
