<!DOCTYPE html>
<html lang="en">
<!-- -->
<head>
    <meta charset="utf-8" />
    <title>Star Wars Sample</title>
    <style>
        * {
            background-color: red;
        }

    </style>
</head>

<body>
    <p style="display: inline; color: blue;">
        words words
    </p>

</body>

</html>
