<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" />
    <style>
        #red {
            color: red;
        }
        
        #orange {
            color: orange;
        }
        
        #yellow {
            color: yellow;
        }
        
        .green {
            color: green;
        }
        
        #blue {
            color: blue;
        }
        
        #indigo {
            color: indigo;
        }
        
        #violet {
            color: violet;
        }

    </style>
</head>

<body>
    <div id="blue">Paragraph</div>
    <div class="green">Paragraph</div>
    <ul>
        <li id="yellow">yellow</li>
        <li id="red">red</li>
    </ul>

</body>

</html>
