<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Stylesheet link</title>
    <link rel="stylesheet" type="text/css" href="css/mystyle.css" />
    <style>


    </style>
</head>

<body>
    <!-- the ultimate table-->
    <h1>From Garden to Plate</h1>
    <p>A <i>potager</i> is a French term for an ornamental vegetable or kitchen garden ...</p>
    <h2>What to plant</h2>
    <p>Plants are choosen as much for their functionality as for the css and html ...
        <p>
</body>

</html>
