<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" />
    <style>
        * {}

    </style>
</head>

<body>
    <h1>This is a heading!</h1>
    <b>Bold Text</b>
    <br/>
    <i>Italics</i>
    <p>Ordered List:</p>
    <ol>
        <li>list 1</li>
        <li>list 2</li>
    </ol>
    <address>
        <p>
            Address:<br/>
            <i>
                8895 N Military Trail, Suite 303B<br/>
                Palm Beach Gardens, FL 33410
            </i>
        </p>
    </address>
</body>

</html>
