<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" type="text/css" href="css/html5-style2-css.css" />

</head>

<body>
    <!--Container -->
    <div id="container">
        <!--Header -->
        <div id="header">
            <div id="logo">Logo</div>
            <div id="top_info">TOP INFO</div>
        </div>
        <!--header End-->
        <div id="navbar">
            <ul>
                <li><a href="URL">LINK GOES HERE</a></li>
                <li><a href="URL">LINK GOES HERE</a></li>
                <li><a href="URL">LINK GOES HERE</a></li>
                <li><a href="URL">LINK GOES HERE</a></li>
            </ul>
        </div>
        <!--Nav End-->
        <!--Content Area -->
        <div id="content_area">
            <div id="banner">BANNER</div>
            <div id="left_col">LEFT COLUMN CONTENT</div>
            <div id="right_col"> RIGHT COLUMN CONTENT</div>
        </div>
        <!--Content Area End-->
        <!--Footer -->
        <div id="footer">FOOTER</div>
    </div>
    <!--End Container -->
</body>

</html>
