<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>icons</title>
    <link rel="stylesheet" type="text/css" href="css/icon.css" />

</head>

<body>

    <ul>
        <li>Apple</li>
        <li>Orange</li>
        <li>Banana</li>
    </ul>

</body>

</html>
