<!doctype html>
<html>
<head>
</head>
<body>
	<script> 
for (var i = 0 ; i < 1; i++) {
	var arr = ["Video game", "car", "movie", "book", "colour"];
	
	var name = prompt("What is your name?","jake");
	if(Math.random() > 0.5) {
		window.alert("That's a dumb name");
	}
	var randy = arr[Math.floor(Math.random()*1000)%arr.length];
		
		
	var anw = prompt("what is your favourite " + randy, "not red");
	
	
	var a = name == '';
	var b = anw == '';
	
	if(a||b) {
		if(a&&b) {
			alert("neither field contains info");
		}
		else {
			if(a) {
				alert("please enter a name");
			}
			if(b) {
				alert("please enter your favourite " + randy);
			}
		}
	}
	else {
		window.alert("your name is " + name + " your favourite " + randy + " is " + anw);
		switch(anw) {
			case "red": 
				window.alert("red is cool");
				break;
			case "blue": 
				arr = ["sorta cool", "ok"];
				window.alert("blue is " + arr[Math.floor(Math.random()*1000)%arr.length]);
				break;
		}
	}
}
	var code = "window.alert(\"x == ";
	var sumnum = -1000;
	for (var i = sumnum ; i <= -sumnum; i++) {
		document.write("if(x == " + i + ") {<br>    "+code+i+"\");<br>}<br>");
	}
	</script>
</body>
</html>