<!doctype html>
<html>
<head>
	<style>
		* {
			transition: 1s;
		}
		*:hover {
			color: yellow;
		}
	</style>
</head>
<body>

<div id ="test">Hello! world</div>
	<script>
		function change_the_div(arg) {
			var x = document.getElementById(arg.id);					
			for(var key in arg.style) x.style[key] = arg.style[key];
		}

		change_the_div({
			id:"test",
			style: {
				color:"blue",
				fontFamily:"arial"
			}
		});
	</script>
	
</body>
</html>