<!doctype html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	body {
		text-align: center;
	}
	img {
		width: 100%;
		height: 100%;
	}
	#fire, #ship {
		position: absolute;
		display:inherit;
	}
	#fire{
		
		width: 20px;
		height: 100px;
		display: none;
		background-color: red;
	}
	#ship {
		
		width: 200px;
		height: 200px;
		
	}
	#main_square {
		transition: 2s;
		margin: auto;
		margin-bottom: 5%;
		margin-top: 5%;
		padding-top:15px;
		background-color:green;
		width: 100px;
		height: 100px;
		border-radius:20px;
	}
	.btn {
		margin: 5px;
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
</head>
<body class="container">
<div id="fire"></div>
<div id="ship"><img src="images/spaceship.jpg"/></div>
<div id ="main_square" class="container"><h4>Hello! world</h4></div>

<button id="butt0" class="btn btn-large" >red button</button>
<button id="butt1" class="btn btn-large" >blue button</button>
<br/>
wasd to move space bar to fire
	<script>
	var x = 0;
	var y = 0;
	var speed = 8;
	function move(mX, mY) {
		x += mX * speed;
		y += mY * speed;
		//console.log
		$("#ship").css({
				"transform":"translate("+
				x+"px,"+
				y+"px)"
		});
	}
	function switcher(foo){
	switch (foo.toLowerCase()) {
			case "w":
			move(0,-1);
			break;
			case "s":
			move(0,1);
			break;
			case "a":
			move(-1,0);
			break;
			case "d":
			move(1,0);
			break;
			case " ":
			//---------fire the cannon!!!!!
			console.log("fire");
			$("#fire").css({
			"transition":"0s",	
				"display":"inherit",
				"transform": "translate("+
				(x+90)+"px,"+
				(y-100)+"px)"
			});
			setTimeout(
			function(){
			$("#fire").css({
			"transition":"2s",
				"display":"inherit",
				"transform": "translate("+
				(x+90)+"px,"+
				(y-1000)+"px)"
			});
			setTimeout(
			function(){
			//$("#fire").css({"display":"none"})
			},2000);
			});
			break;
		};
	}
	$( "body" ).keydown(function(e) {
		//console.log( e.key );
		switcher(e.key.charAt(0));
		
		//multi key not avaliable
		switcher(e.key.charAt(1));
	});
	//game loop
	var timer = 0;
	function gameLoop () {
		setTimeout(function () {
			//body of the loop
			console.log(timer + "s have passed");
			timer++;
			
			$("#main_square").text(timer + "s have passed");
			
			//--------------------------do it again
			gameLoop();
		}, 1000);
	}
	gameLoop();
	</script>
	<script>
	function paintSquare(e, color, rotation) {		
		e.preventDefault();
		$("#main_square").css({
			"color":"#00ff00",
			"background-color": color,
			"width":"500px",
			"transform": "translate("+
				Math.floor(Math.random()*500-250)+"px,"+
				Math.floor(Math.random()*500)+"px"+
				
			")"+
			" rotate("+rotation+Math.floor(Math.random()*720)+"deg)"
		});
		setTimeout(
			function(){
				$("#main_square").css({
					"color":"black",
					"background-color": "green",
					"width":"100px",
					"transform": "translate(0px, 0px) rotate(0deg)"
				});
			},
			8000
		);
	}
		$("#butt0").on("click", function(e) {paintSquare(e, "red", "")});
		$("#butt1").on("click", function(e) {paintSquare(e, "blue", "-")});
	</script>
	
</body>
</html>