<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Landon Carousel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <link href="css/style3.css" rel="stylesheet" type="text/css">
    <style>
        .carousel-inner .item img {
            height: 300px;
            margin: auto;
        }

        .carousel-indicators {
            top: 110%;
        }

        body {
            background-color: grey;
        }
    </style>
</head>

<body>
    <!--Begin Carousel-->
    <div id="carousel-sample" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#carousel-sample" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-sample" data-slide-to="1"></li>
            <li data-target="#carousel-sample" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="images/banana.png" alt="banna">
            </div>
            <div class="item">
                <img src="images/orange.png" alt="">
            </div>
            <div class="item">
                <img src="images/apple.png" alt="">
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#carousel-sample" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#carousel-sample" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!--End Carousel-->


    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 6000
        });
    </script>
</body>

</html>
