<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Webpage</title>	
	<style>
	
    </style>
</head>
<body style="background-color:white;">
	<h1>Paragraph 1 the page.</h1>
	
    <p>the words in my paragraph there is alot of text.</p>
    
    <p>
        <a href="http://www.yahoo.com">
            a link
        </a>
    </p>
    <p>
        &#xA0&#xA0&#xA0&#xA0&#xA0&#xA0▲&#xA0 <br/>
        &#xA0&#xA0&#xA0&#xA0▲&#xA0▲<br/>
        &#xA0&#xA0▲&#xA0&#xA0&#xA0&#xA0▲&#xA0<br/>
        ▲&#xA0▲&#xA0▲&#xA0▲<br/>
    </p>
</body>
</html>