<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="../samples/css/primer3.css" />
    <style>


    </style>
</head>

<body style="background-color:grey;">
    <table>
        <tr>
            <td>
                <h2>Nike</h2>
            </td>
            <td>
                <h2>BMW</h2>
            </td>
            <td>
                <h2>Apple</h2>
            </td>
        </tr>
        <tr>
            <td>

                <img src="../samples/images/nike.png" alt="nike logo" />
            </td>
            <td>

                <img src="../samples/images/bmw.png" alt="nike logo" />
            </td>
            <td>

                <img src="../samples/images/apple.png" alt="nike logo" />
            </td>
        </tr>
        <tr>
            <td>
                <h1>Nike&nbsp;in a nutshell:</h1>
                <p>
                    Nike thinks they carry the best shoes!
                </p>
            </td>
            <td>
                <h1>BMW&nbsp;in a nutshell:</h1>
                <p>
                    BMW claims to be the ultimate driving machine!
                </p>
            </td>
            <td>
                <h1>Apple&nbsp;in a nutshell:</h1>
                <p>
                    Apple is trying to take over the world!
                </p>
            </td>
        </tr>
    </table>
    <hr />
    <footer>
        <p>Copyright Key and Peele&copy;2</p>
    </footer>

</body>

</html>
