<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>A title</title>   
	<!--[if lt IE 9]>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
	<![endif]-->	
	<style>
	</style>
</head>

<body style="background-color:black;">
	
		<p style="color:#00FF00;">{Hello}your name</p>
		<a href="http://www.google.com" style="color:#00FF00;">Drink me for google</a>
		<br/>
		<a href="http://www.bing.com" style="color:#00FF00;"  >Eat   me for bing</a>
		<table>
  <tr>
    <td>Cell A</td>
    <td>Cell B</td>
  </tr>
</table>
</body>
</html>