<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        td,
        th {
            white-space: nowrap;
        }

        table table tr th:nth-child(1) {
            display: none;
            color: red;
        }

        table table tr td:nth-child(-n+4) {
            display: none;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 5px;
            text-align: left;
        }

    </style>
</head>

<body>
    MySQL 1 Homework
    <table>
        <thead>
            <tr>
                <th>Task</th>
                <th>SQL INJECTION</th>
                <th>Results</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    1. How many people are in the database?
                </td>
                <td>
					SELECT COUNT(id) FROM `users`;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    2. How many people are from New York?
                </td>
				<td>
					SELECT COUNT(id) FROM `users` WHERE state   = "NY";
				</td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    3. How many people have opted out in total?
                </td>
				<td>
					SELECT COUNT(id) FROM `users` WHERE opt_out = 1;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    4. Show each state and the number of people in that state
                </td>
				<td>
					SELECT state, COUNT(id) FROM `users` GROUP BY state;
                </td>
				<td>
				
                </td>
            </tr>
            <tr>
                <td>
                    5. How many total cars are owned?
                </td>
				<td>
				SELECT sum(cars) FROM `users`;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    6. How many total cars are owned by people in FL?
                </td>
				<td>
				SELECT state, SUM(cars) FROM `users` WHERE state   = "FL" GROUP BY state;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    7. What are the most number of cars owned by any one person?
                </td>
				<td>
					SELECT MAX(cars) FROM `users`;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    8. What are the least number of cars owned in NY?
                </td>
				<td>
					SELECT MIN(cars) FROM `users`;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    9. How many cars are owned by each family (identified by last name)? Show them in order of which family had the most cars.
                </td>
				<td>
					SELECT last_name, SUM(cars) FROM `users` GROUP BY last_name ORDER BY SUM(cars) DESC;
                </td>
				<td>
					
                </td>
            </tr>
            <tr>
                <td>
                    10. How many cars are owned in each state by Smiths? Show them in order of which state had the most cars.
                </td>
				<td>
					SELECT last_name, state, SUM(cars) FROM `users` WHERE last_name="Smiths" GROUP BY last_name ORDER BY SUM(cars) DESC;
                </td>
				<td>
                </td>
            </tr>
            <tr>
                <td>
                    11. Show the states where Smiths own more than 2 cars
                </td>
				<td>
					SELECT state, SUM(cars) FROM `users` WHERE last_name = "Smith" GROUP BY state HAVING SUM(cars) > 2;
                </td>
				<td>
                </td>
            </tr>
        </tbody>
</body>

</html>
