<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Star Wars Sample</title>
    <link rel="stylesheet" href="../samples/css/starwars.css" />
    <style>
        p#han {
            font-weight: bold;
        }
        
        p#luke {
            font-style: italic;
        }

    </style>
</head>

<body style="background-color:white;">
    <h1>
        Star Wars... The Force Awakens
    </h1>
    <a href="http://www.businessinsider.com/10-reasons-star-trek-is-better-than-star-wars-2016-5">
        <img src="../samples/images/starwar.jpg" alt="the jedi gathering" />
    </a>
    <p id="han">Han Solo is so cool</p>
    <p id="luke">So is luke</p>
    <table border="1" width="300">
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
            <td>&nbsp;</td>
        </tr>
    </table>
</body>

</html>
