<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <title>My Webpage</title>
    <link rel=" stylesheet " type="text/css " href="# " />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
<script>
$.ajax({
 method: "GET",
 url: "https://jsonplaceholder.typicode.com/posts",
 dataType: "json",
 beforeSend: function(){ /* turn on loader animation*/ }
})
 .done(function( data ) {
 console.log( data );
 })
 .fail(function(err){
 console.log(err);
 })
 .always(function(){
 // turn off loader animation
 });
</script>
</body>
</html>