<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Accessors</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/	bootstrap-theme.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Array Accessors</h1>
				<p>All of these exercises will be in the console. Open that up to see the results.</p>
			</div>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>
