<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" href="css/style.css" />
    <!--color banner red ff0000 -->
    <style>


    </style>
</head>

<body>
    <div id="banner">
        <span>
            Central Park
        <img src="images/logo_banner.png" />
            Skate Patrol
        </span>
    </div>
    <table id="table0">
        <tr>
            <td id="table_nav">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Safety</a></li>
                        <li><a href="#">Wear a Helmet</a></li>
                        <li><a href="#">Skate School</a></li>
                        <li><a href="#">Stopping Clinics</a></li>
                        <li><a href="#">Thursday Evening Skate</a></li>
                        <li><a href="#">Heel Brake Tutorial</a></li>
                        <li><a href="#">Partners</a></li>
                        <li><a href="#">Join Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Links</a></li>
                        <li><a href="#">Credits</a></li>
                    </ul>
                </nav>
            </td>
            <td>
                <table id="table1">
                    <tr class="nested">
                        <td>
                            <h2>Safety and Law Enforcement</h2>
                        </td>
                    </tr>
                    <tr class="nested">
                        <td>
                            <img class="joe" src="images/central_park.png" />
                            <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>
                        </td>
                        <td>
                            <img class="notjoe" src="images/happy_dude.jpg" />
                        </td>
                    </tr>
                    <tr class="nested">
                        <td colspan="2">
                            <hr/>
                        </td>
                    </tr>
                    <tr class="nested">
                        <td>
                            <img class="joe" src="images/whoop_whoop.png" />
                            <span>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</span>
                        </td>
                        <td>
                            <img class="notjoe" src="images/whatcha_gonna_do.jpg" />
                        </td>
                    </tr>
                    <tr class="nested">
                        <td colspan="2">
                            <hr/>
                        </td>
                    </tr>
                    <tr class="nested">
                        <td>
                            <img class="joe" src="images/snake.png" />
                            <span>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</span>
                        </td>
                        <td>
                            <img class="notjoe" src="images/whambulance.jpg" />
                        </td>
                    </tr>
                    <tr class="nested">
                        <td colspan="2">
                            <hr/>
                        </td>
                    </tr>
                    <tr class="nested">
                        <td colspan="2" style="text-align: center;">
                            <span>
                                <a href="#">Home</a>
                                •
                                <a href="#">FAQ</a>
                                •
                                <a href="#">Safety</a>
                                •
                                <a href="#">Wear a Helmet</a>
                                •
                                <a href="#">Skate School</a>
                                •
                                <a href="#">Stopping Clinics</a>
                                •
                                <a href="#">Thursday Evening Skate</a>
                                •
                                <a href="#">Heel Brake Tutorial</a>
                                •
                                <a href="#">Partners</a>
                                •
                                <a href="#">Join Us</a>
                                •
                                <a href="#">Contact</a>
                                •
                                <a href="#">Links</a>
                                •
                                <a href="#">Credits</a>
                            </span>
                        </td>
                    </tr>
                    <tr class="nested">
                        <td colspan="2">
                            <hr/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
