<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Landon Hotel</title>
    <link rel="stylesheet" type="text/css" href="css/main.css" />    
    <style>
        #resturant {
            width: 300px;
            max-width: 300px;
        }
        #row0 {
            width: 50%;
        }
        #row1 {
            width: 25%;
        }
        
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img alt="header image" src="images/header.png" />
            <img alt="paris at night" src="images/headers/Paris.jpg" />
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="room-service.html">Room Service</a></li>
                    <li><a href="specials.html">Specials</a></li>
                    <li><a href="reservations.html">Reservations</a></li>
                    <li><a href="events.html">Meetings and Events</a></li>
                    <li><a href="news.html">News</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h1>Room Service</h1>
            <table>
                <tr>
                    <td id="row0">
                        <p>
                            No matter what you're craving, Restaurant to Room has you covered. Our fast and friendly delivery service brings you hot, fresh food, from a diverse choice of local restaurants.
                        </p>
                        <ul>
                            <li>Dinner Destiny</li>
                            <li>Eat Your Veggies Café</li>
                            <li>Food Rendezvous</li>
                            <li>Jeffrey's on the Square</li>
                            <li>Legume Palace</li>
                            <li>Pickles &amp; Pepperoni Deli</li>
                            <li>Picky Palate</li>
                            <li>Simply Safe</li>
                            <li>Supreme &amp; Fancy Pizza</li>
                            <li>Totally Fishy</li>
                        </ul>
                        <p>
                            Simply fill out the online form below, and we'll have food delivered directly to your room, within an hour, or your meal is free. The only difficult part is choosing. (Sorry, we can't help you with that.)
                        </p>
                    </td>
                    <td id="row1">
                        <img id="resturant" alt="restaurant to rom" src="images/restaurant-to-room_web.png"/>
                    </td>
                </tr>
            </table>
        </section>
        <footer>
            Copyright&copy;The Landon Hotel 2016
        </footer>
    </div>
    </body>
</html>
