<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <link rel="stylesheet" />
    <style>
        * {}

    </style>
</head>

<body>
    <table id="banner">
        <tr>
            <!--poor implementation -->
            <td><img src="images/hamburger.png" /></td>
            <td width="50%">&nbsp;</td>
            <td><img src="images/middle.png" /></td>
            <td width="50%">&nbsp;</td>
            <td><img src="images/button.png" /></td>
        </tr>
    </table>
    <img width="100%" src="images/bod.png" />
    <table>
        <tr>

        </tr>
    </table>
</body>

</html>
