<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Array Basics</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="styles.css">
	<style>
		body {
			background: grey;
		}
	</style>
	<style>
		* {
			text-align:center;
		}
	</style>
	</head>
<body class="container-fluid">

	<div class="container">
		<div class="row">
			<div class="col-xs-12">
				<h1>Array Basics</h1>
			</div>
		</div>
		<div class="row">
			<p>Character Names:</p>

			<div class="col-xs-4">
				<ul class="characterNames"></ul>
			</div>
		</div>

		<div class="row">
			<p>Character Info:</p>

			<div class="info card">
				Character info will go here for all the characters.
			</div>
		</div>
	</div>

	<script src="main.js"></script>
</body>
</html>
